# GraphicsEngine

./: .gitignore  Engine.lib  GraphicsProject.sln  README.md
AssimpDemo/: AssimpDemo.vcxproj  AssimpDemo.vcxproj.filters
AssimpDemo/src/: main.cpp
CubeDemo/: CubeDemo.vcxproj  CubeDemo.vcxproj.filters
CubeDemo/src/: main.cpp
CullingDemo/: CullingDemo.vcxproj
CullingDemo/src/: main.cpp
Engine/: Engine.props  Engine.vcxproj  Engine.vcxproj.filters  IncludeEngine.props  prop.props
Engine/include/: Camera.hpp  Engine.hpp  Geometry.hpp  GraphicObject.hpp  Material.hpp  Mesh.hpp  Model.cpp  Model.hpp  Shader.hpp  Texture.hpp  Transformation.cpp  Transformation.hpp  Util.hpp  Vertex.hpp  geometryPrimitives.hpp
Engine/res/: MateriaExamples.hpp
Engine/src/: Camera.cpp  Engine.cpp  Geometry.cpp  GraphicObject.cpp  Material.cpp  Mesh.cpp  Shader.cpp  Texture.cpp
LightDemo/: LightDemo.vcxproj  LightDemo.vcxproj.filters
LightDemo/res/: scene.gltf
LightDemo/src/: main.cpp
Test/: IncludeEngine.props  Test.vcxproj
Test/src/: main.cpp
